{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://EmailSender.technosignage.com",
      "http://emailsender.technosignage.com",
      "http://localhost:5173",
      "http://localhost:4173"
    ]
  },
  "ConnectionStrings": {
    "EmailSender": "Database=EmailSender;Server=192.175.127.213;User Id=swsql;Password=Technooxo@sd#^%MQ998ds@;Encrypt=False;Trusted_Connection=false;MultipleActiveResultSets=true"
  },
  "SmtpConfig": {
    "Host": "smtppro.zoho.com",
    "Port": 587,
    "Username": "info@heelvo.com",
    "Password": "7ungl@Ja",
    "EnableSsl": true,
    "FromEmail": "info@heelvo.com",
    "ToEmail": "info@heelvo.com"
  }
}
